# NetCoreHackathon

ContosoClaimService/: ContosoClaimService.sln
ContosoClaimService/ContosoClaimService.API/: ContosoClaimService.API.csproj  Program.cs  Startup.cs  appsettings.json
ContosoClaimService/ContosoClaimService.API/Controllers/: ClaimController.cs
ContosoClaimService/ContosoClaimService.API/Properties/: launchSettings.json
ContosoClaimService/ContosoClaimService.API/ViewModels/: ClaimViewModel.cs  PaymentViewModel.cs
ContosoClaimService/ContosoClaimService.Data/: ClaimServiceContext.cs  ContosoClaimService.Data.csproj
ContosoClaimService/ContosoClaimService.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
ContosoClaimService/ContosoClaimService.Data/Initializers/: ClaimDBInitializer.cs
ContosoClaimService/ContosoClaimService.Data/Repositories/: ClaimRepository.cs  EntityBaseRepository.cs
ContosoClaimService/ContosoClaimService.Model/Entities/: Claim.cs  Payment.cs
ContosoClaimService/ContosoClaimService.Tests/: ClaimServiceTests.cs  ContosoClaimService.Tests.csproj
ContosoDashboard/: ContosoDashboard.sln
ContosoDashboard/ContosoDashboard.Core/: Class1.cs
ContosoDashboard/ContosoDashboard.Services/: ServiceClient.cs
ContosoDashboard/ContosoDashboard.Web/: ContosoDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.json
ContosoMemberService/: ContosoMemberService.sln
ContosoMemberService/ContosoMemberService/: ContosoMemberService.csproj  Program.cs  Startup.cs  appsettings.json
ContosoMemberService/ContosoMemberService.Data/: MemberServiceContext.cs
Hackathon Instructions/: ASP.NET Core Hackathon.docx
Scripts/: ContosoMembers.sql  dotnet_cli.txt  psDeploy.ps1
(+34 files in other folders)
