<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
  <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
  <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  <PackageReference Include="Microsoft.Composition" Version="1.0.27" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoClaimService.API\ContosoClaimService.API.csproj" />
    <ProjectReference Include="..\ContosoClaimService.Model\ContosoClaimService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\.nuget\packages\AutoMapper\5.2.0\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
